<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        .container_contador{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .contador{
            width: 50%;
            height: 50%;
            background-color: #90e0ef;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        #counter{
            font-size: 80px;
        }
        .contador button{
            font-size: 20px;
            width: 100px;
            height: 30px;
            background-color: #0077b6;
            color: white;
            border: none;
            border-radius: 10px;
        }
       
    </style>
    <title>Contador</title>
</head>
<body>
    <div class="container_contador">
    <div class="contador">

        <div>
            <span id="counter"></span>
        </div>
        <div>
            <button id="increment">+</button>
            <button id="decrement">-</button> 
        </div>
       <div>
        <button id="reset">Reset</button>
        </div>
        
    </div>

</div>

<script>
    
    const increment = document.getElementById("increment");
    const decrement = document.getElementById("decrement");
    const reset = document.getElementById("reset");
    const count = document.getElementById("counter")


    let counter = 0;
    count.innerHTML = counter;

    increment.addEventListener("click", function(){
        count.innerHTML = ++counter;


    })
    
    decrement.addEventListener("click", function(){
        count.innerHTML = --counter;
        
        
    })

    reset.addEventListener("click", function(){
        count.innerHTML = counter = 0;


    })
    
</script>
</body>
</html>